{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.atos.operatappli",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "operatappli",
    "packageName": "com.atos.operatappli",
    "packageFolder": "com/atos/operatappli",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTJhNzUzYzE3N2Y0MTMzN2QzNzc3ZWZiYjkxZDI4NDBlYjU5NTczOTkzNmU4NWI3N2E5ZWFhNjE3N2NkMzI4MTUyZjM5ZjQ4YjZkMjk3MDgyM2Q4YmVmMjJjNTYzYWM2ZWIxZWQ4NjFiZDhkYTI5ZTI4MjY1OTVmNzAyYzNlNjk=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"]
  }
}
